<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>practice JS daily</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        box-sizing: border-box;
        color: #4682b4;
      }
      .container {
        border: 2px dashed #708090;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .container .word {
        all: unset;
        height: 20px;
        padding: 10px 15px;
        font-size: 14px;
        outline: none;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        border: 1px solid rgba(70, 130, 180, 0.2);
        border-radius: 20px;
        text-align: center;
      }
      .container .word:focus {
        border-color: #4682b4;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
          0 0 5px rgba(70, 130, 180, 0.5);
      }
      .container .switched {
        all: unset;
        color: #fff;
        background: #708090;
        text-transform: uppercase;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 10px;
        border: 1px solid #708090;
      }
      .container .switched:hover,
      .container .switched:active {
        background: #fff;
        color: #708090;
        border: 1px solid #708090;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Switch Alphabet</h1>
      <input type="text" class="word" />
      <br />
      <input
        type="button"
        value="Switch!"
        class="switched"
        onclick="handleSubmit()"
      />
      <p class="js--result"></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
